{
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/d3-time": "^3.0.3",
    "css-loader": "^6.8.1",
    "d3-time": "^3.1.0",
    "html-webpack-plugin": "^5.5.4",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "name": "canvas",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "prod": "webpack --production"
  },
  "author": "Arevik Mkrtchyan",
  "license": "ISC",
  "description": ""
}
